{
  "name": "react-es5-webpack",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project heavily inspired by Dan Abramov - version ES5",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "build": "webpack --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvplabs/react-es5-webpack.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Martin Van Aken <martin@joyouscoding.com> (http://joyouscoding.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-react": "^6.0.15",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^2.0.0-rc5"
  }
}
